TWITTER_CONSUMER_KEY = 'JXpbgr5mtf3DGcEYXxfDlm6ic'
TWITTER_CONSUMER_SECRET= 'rlVMIApjwg2B9tiMr8vbR30inFFddzclleUoLBqFmgJ4ApJRlr'
TWITTER_CALL_BACK_URL = 'https://localhost:8083/'
GOOGLE_MAPS_API_KEY = 'AIzaSyDTKbH0rBg9XMfpeQuM7WwJZL9AO300YhE'
