TWITTER_CONSUMER_KEY = 'JXpbgr5mtf3DGcEYXxfDlm6ic'
TWITTER_CONSUMER_SECRET= 'rlVMIApjwg2B9tiMr8vbR30inFFddzclleUoLBqFmgJ4ApJRlr'
TWITTER_BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAAJ%2BXeAEAAAAAMvYHPJF235%2BUbq5QY7d40kS4G%2F8%3DcdLX9NTzt0ifCK48qLDn6GGuGd0rD5tdXyMO0juLSkRXgiKmD2"
TWITTER_CALL_BACK_URL = 'https://localhost:8083/'
GOOGLE_MAPS_API_KEY = 'AIzaSyDTKbH0rBg9XMfpeQuM7WwJZL9AO300YhE'
