TWITTER_CONSUMER_KEY = 'xmOj1o4M2r9cQj9MtQhFmSX8B'
TWITTER_CONSUMER_SECRET= 'TsSWFxq3SR8Jwzj9evmLJD4dJ77LgdjlwKpGjCiR7ftE6yqnwa'
TWITTER_BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAAFAHeAEAAAAAFtUwLqcw6P5NJRTTkq%2Fxr3G9cvI%3DchK4KVyNxsEbvMiflBX67KDeGYGNQGDMxMf6rNvpwB3pgyPmBt"
TWITTER_CALL_BACK_URL ='https://localhost:8083/'
