name : CI/CD
on : push

jobs :
  CI-CD :
    name : Lint code base
    runs-on : ubuntu-latest
    steps :
      - name : Checkout code
        uses : actions/checkout@v2
      - name : Run Super-Linter
        uses : github/super-linter@v3
        env:
          DEFAULT BRANCH : main
          GITHUB TOKEN : $ { { secrets.GITHUB_TOKEN } }
